State	County	County FIPS Code	2010 Population	CO          8-hr (ppm)	Pb           3-mo (µg/m3)	NO2         AM (ppb)	NO2          1-hr (ppb)	O3            8-hr (ppm)	PM10        24-hr (µg/m3) 	PM2.5     Wtd AM (µg/m3) 	PM2.5     24-hr (µg/m3) 	SO2         1-hr (ppb)
California	Alameda County	06001	1510271	2	ND	12	40	0.073	ND	8.7	23	3
California	Amador County	06005	38091	ND	ND	ND	ND	0.071	ND	ND	ND	ND
California	Butte County	06007	220000	1	ND	5	22	0.074	129	11.1	51	ND
California	Calaveras County	06009	45578	ND	ND	ND	ND	0.072	94	8.4	31	ND
California	Colusa County	06011	21419	ND	ND	ND	ND	0.061	118	12.1	56	ND
California	Contra Costa County	06013	1049025	1	ND	6	31	0.074	35	9.1	21	11
California	Del Norte County	06015	28610	ND	ND	ND	ND	ND	ND	IN	IN	ND
California	El Dorado County	06017	181058	ND	ND	ND	ND	0.081	406	IN	IN	ND
California	Fresno County	06019	930450	2	ND	19	56	0.09	230	17.2	54	6
California	Glenn County	06021	28122	ND	ND	ND	ND	0.064	145	ND	ND	ND
California	Humboldt County	06023	134623	1	ND	2	IN	0.041	58	6.9	15	1
California	Imperial County	06025	174528	3	ND	10	45	0.08	279	10.3	29	6
California	Inyo County	06027	18546	1	ND	ND	ND	0.075	262	13.4	117	1
California	Kern County	06029	839631	1	ND	23	50	0.094	242	20	57	ND
California	Kings County	06031	152982	ND	ND	8	41	0.076	265	15.6	56	ND
California	Lake County	06033	64665	ND	ND	ND	ND	0.054	49	6.3	34	ND
California	Los Angeles County	06037	9818605	3	0.06	25	76	0.097	113	13.4	48	4
California	Madera County	06039	150865	ND	ND	6	26	0.085	198	12.4	47	ND
California	Marin County	06041	252409	1	ND	6	33	0.06	27	7	18	ND
California	Mariposa County	06043	18251	ND	ND	ND	ND	0.081	79	ND	ND	ND
California	Mendocino County	06045	87841	ND	ND	ND	ND	0.061	44	10.1	33	ND
California	Merced County	06047	255793	ND	ND	7	33	0.079	79	11.3	41	ND
California	Modoc County	06049	9686	ND	ND	ND	ND	ND	ND	IN	IN	ND
California	Mono County	06051	14202	ND	ND	ND	ND	ND	1230	IN	71	ND
California	Monterey County	06053	415057	1	ND	3	23	0.061	70	6.7	14	ND
California	Napa County	06055	136484	1	ND	IN	IN	0.047	IN	IN	IN	ND
California	Nevada County	06057	98764	ND	ND	ND	ND	0.09	ND	8.7	74	ND
California	Orange County	06059	3010232	2	ND	19	56	0.078	103	11.5	37	ND
California	Placer County	06061	348432	ND	ND	6	34	0.085	137	11.3	57	ND
California	Plumas County	06063	20007	ND	ND	ND	ND	ND	ND	16.4	84	ND
California	Riverside County	06065	2189641	2	0.01	14	52	0.102	345	14.4	40	2
California	Sacramento County	06067	1418788	1	ND	7	41	0.085	124	10.2	44	IN
California	San Benito County	06069	55269	ND	ND	ND	ND	0.068	76	5.6	13	ND
California	San Bernardino County	06071	2035210	1	0.01	30	73	0.112	181	14.7	49	2
California	San Diego County	06073	3095313	1	0.02	13	54	0.078	119	11.2	24	1
California	San Francisco County	06075	805235	1	ND	8	38	0.051	IN	7.2	19	ND
California	San Joaquin County	06077	685306	1	ND	10	27	0.069	162	12.1	40	ND
California	San Luis Obispo County	06079	269637	ND	ND	4	22	0.072	115	8	21	2
California	San Mateo County	06081	718451	1	ND	8	35	0.059	ND	6.1	17	ND
California	Santa Barbara County	06083	423895	1	ND	3	20	0.062	48	6.7	18	4
California	Santa Clara County	06085	1781642	1	IN	12	39	0.074	41	10.9	25	2
California	Santa Cruz County	06087	262382	ND	ND	ND	ND	0.052	ND	5.7	15	ND
California	Shasta County	06089	177223	ND	ND	ND	ND	0.075	100	11.8	106	ND
California	Siskiyou County	06093	44900	ND	ND	ND	ND	0.052	ND	IN	IN	ND
California	Solano County	06095	413344	2	ND	6	IN	0.069	47	8.4	24	4
California	Sonoma County	06097	483878	1	ND	3	20	0.055	53	IN	IN	ND
California	Stanislaus County	06099	514453	1	ND	7	34	0.083	129	15	43	ND
California	Sutter County	06101	94737	ND	ND	5	34	0.077	107	14.5	45	ND
California	Tehama County	06103	63463	ND	ND	ND	ND	0.077	91	10.7	71	ND
California	Trinity County	06105	13786	ND	ND	ND	ND	ND	ND	IN	IN	ND
California	Tulare County	06107	442179	ND	ND	8	39	0.094	198	20.7	69	ND
California	Tuolumne County	06109	55365	ND	ND	ND	ND	0.068	ND	ND	ND	ND
California	Ventura County	06111	823318	ND	ND	7	32	0.072	127	8.7	20	ND
California	Yolo County	06113	200849	ND	ND	4	21	0.07	59	8.9	20	ND